
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tarun Tech - Tech solutions, development, cloud, and security services">
  <title>Tarun Tech</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, nav, footer { background-color: #1e1e1e; color: #fff; padding: 15px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; max-width: 1000px; margin: auto; background: #fff; }
    h1, h2 { color: #0d6efd; }
    img.profile { width: 200px; border-radius: 10px; margin-top: 10px; }
    .services-list li { margin-bottom: 10px; }
    footer { margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Tarun Tech</h1>
    <p>Tech Solutions | Web & App Development | Cloud | Security</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="container" id="home">
    <h2>Welcome to Tarun Tech</h2>
    <p>We provide innovative and reliable technology solutions tailored to your business needs. From website and app development to secure cloud services—we cover it all.</p>
  </section>

  <section class="container" id="services">
    <h2>Our Services</h2>
    <ul class="services-list">
      <li><strong>Tech Solutions:</strong> Custom strategies to solve business problems.</li>
      <li><strong>Web Development:</strong> Responsive and SEO-friendly websites.</li>
      <li><strong>App Development:</strong> Mobile and desktop application solutions.</li>
      <li><strong>Software Development:</strong> Tailor-made software tools for your workflow.</li>
      <li><strong>Cloud Services:</strong> Scalable and secure cloud infrastructure.</li>
      <li><strong>Cyber Security:</strong> Protect your digital presence and data.</li>
    </ul>
  </section>

  <section class="container" id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Satyam Mishra — passionate about technology and solving real-world problems with smart digital solutions. With 2+ years of IT support experience, I bring reliable and efficient tech support with a developer's mindset.</p>
    <img src="image.png" alt="Satyam Mishra" class="profile" />
    <p>Connect with me on <a href="https://www.linkedin.com/in/satyam-mishra01/" target="_blank">LinkedIn</a>.</p>
  </section>

  <section class="container" id="contact">
    <h2>Contact</h2>
    <p>Email: contact@taruntech.com (example)</p>
    <p>We’d love to hear from you. Feel free to reach out for collaboration, queries, or support.</p>
  </section>

  <footer>
    <p>&copy; 2025 Tarun Tech. All rights reserved.</p>
  </footer>
</body>
</html>
